tlp 10.000007507426437 "Translation of PER1 and PER2,1/h"
tlr 1.0306113804294779 "Translation of CRY1 and CRY2,1/h"
tlrv 2.533240595047462 "Translation of REv-ERB-A,1/h"
up 3.392174131760531 "Degradation of phosphorylated PER unbound to CRY,1/h"
upu 0.08235038322223653 "Degradation of unphosphorylated PER,1/h"
hto 0.09010086823641558 "Phosphorylation that stops nuclear localisation of PER1,1/h"
uro 0.43586075263171675 "Degradation of CRY1 unbound to PER,1/h"
urt 0.5939301343988281 "Degradation of CRY2 unbound to PER,1/h"
ac 0.4650682485639215 "Binding of PER1 and PER2 to kinases,1/nM 1/h"
dc 5.086549513975453 "Unbinding of PER1 and PER2 to kinases,1/h"
dar 0.26637517504990715 "Binding of PER1 and PER2 to CRY1 and CRY2,1/nM 1/h"
dr 0.35208765240076423 "Unbinding of PER1 and PER2 to CRY1 and CRY2,1/h"
nl 2.3068625846024933 "Nuclear localization of initially phosphorylated PER and bound proteins,1/h"
nex 0.7134369508630467 "Nuclear export of PER bound proteins,1/h"
ho 0.8364310152509935 ""
hoo 0.28622504147320627 "Initial phosphorylation of PER1,1/h"
hotp 1.4532467336558366 "Initial phosphorylation of PER2,1/h"
ht 0 "Phosphorylation that stops nuclear localisation of PER2,1/h"
Ct 7.711599056047925 "Total kinase concentration,nM"
bin 1476.5235122841377 "Binding of CRY to CLK:BMAL1 in nucleus,1/nM 1/h"
unbin 23.77792431606627 "Unbinding of CRY to CLK:BMAL1 in nucleus,1/h"
trPo 807.3899825274443 "Transcription of PER1,nM/h"
trPt 308.75858766813644 "Transcription of PER2,nM/h"
trRo 9.034446234019176 "Transcription of CRY1,nM/h"
trRt 7.661529362606101 "Transcription of CRY2,nM/h"
trRv 0.04596363025142135 "Transcription of REV-ERB-A,nM/h"
tmc 0.4203923725237006 "Preparation and nuclear export of all mRNA,1/h"
arv 0.21037340452340514 "Dimerization of REV-ERB-A,1/nM 1/h"
drv 3.617835946402381 "Undimerization of REV-ERB-A,1/h"
binRv 0.13285836190972028 "Normalized binding of nuclear REV-ERB-A to RORE element,1/nM 1/h"
unbinRv 21.7634595649439 "Normalized unbinding of nuclear REV-ERB-A to RORE element,1/h"
uRv 16.25382347888401 "Degradation of REV-ERB-A,1/h"
umPo 6.210956900459175 "Degradation of PER1 mRNA,1/h"
umPt 0.37665288989017 "Degradation of PER2 mRNA,1/h"
umR 0.298706036897769 "Degradation of CRY1,2 mRNA,1/h"
umRv 15.110143877673188 "Degradation of REV-ERB-A mRNA,1/h"
Nf 115.7612458072891 "Ratio of nuclear to cytoplasmic compartment volume"
amp  0.00033942246386718726 "light intensity"
dawn  6 "Time of dawn"
dusk  18 "Time of dusk"