kv    3.300000          "C:N ratio"
tv    2700              "Total cell volume 2700"
kp    0.0006           "IKKn production 0.0006"
ka    0.004            "Activation caused by TNFa .004"
ki    0.003            "Spontaneous IKK activation0.003"
ka1a  0.5               "NFkB-IkBa association"
kd1a  0.0005            "NFkB-IkBa dissociation"
kc1a  0.074             "Catalysis of IKK-IkBa dimer0.074"
kc2a  0.37              "Catalysis of IKK-IkBa-NFkB trimer0.37"
kt1a  0.1              "Degredation of IkBa (IKK dependent from dimer0.1)"  
kt2a  0.1             "Degredation of IkBa (IKK dependent from trimer0.1)"
c4a   0.0005            "Free IkBa degredation"
c5a   0.000022          "NFkB complexed IkBa degredation"
ki1   0.0026           "NFkB nuclear import"
ke1   0.000052         "NFkB nuclear export0.000052"
ke2a  0.01             "NFkB-IkBa nuclear export0.01"
ki3a  0.001           "IkBa nuclear import"
ke3a  0.000335         "IkBa nuclear export"
h     2                 "Order of hill function"
k     0.065            "Hill constant0.065"
c1a   1.400e-07            "IkBa mRNA synthesis1.4e-7"
c2a   0.5               "IkBa translation rate
c3a   0.0003            "IkBa mRNA degredation0.0003"
c1    1.400e-07            "IkBa mRNA synthesis1.4e-7"
c2    0.5               "A20 mRNA translation"
c3    0.00048           "A20 mRNA degredation"
c4    0.0045            "A20 degredation"
kbA20 0.0018            "Half-max A20 inhibition concentration"
amp   1.000000          "external force amplitude"