 Ka	 0.100000	"Ka"
 Kb	 1.000000	"Kb"
 Kc	 0.010000	"Kc"
 Kd	 1.000000	"Kd"
 Ke	 0.100000	"Ke"
 Kf	 1.000000	"Kf"
 Kg	 0.010000	"Kg"
 Kh	 0.010000	"Kh"
 k1	 0.010000	"k1"
 k3	 0.500000	"k3"
 V2p	 0.005000	"V2p"
 V2pp	 0.250000	"V2pp"
 V25p	 0.017000	"V25p"
 V25pp	 0.170000	"V25pp"
 Vweep	 0.010000	"Vweep"
 Vweepp	 1.000000	"Vweepp"
 kcak	 0.640000	"kcak"
 kpp	 0.004000	"kpp"
 kas	 2.000000	"kas"
 kbs	 0.100000	"kbs"
 kcs	 0.130000	"kcs"
 kds	 0.130000	"kds"
 kes	 2.000000	"kes"
 kfs	 0.100000	"kfs"
 kgs	 2.000000	"kgs"
 khs	 0.150000	"khs"
 amp    0.4         "light intensity"
dawn    6.00        "dawn"
dusk    18.         "dusk"