cyc        1         "CYC concentration   "
dbt        1         "DBT concentration   "
c1         0         "per constant transcr."
c2         0         "tim constant transcr."
c3         0         "clk constant transcr."
s1         1.45      "max per transcr.    "
s3         1.45      "max PER translat.   "
s2         0.48      "max tim transcr.    "
s4         0.48      "max TIM translat.   "
s5         1.63      "max clc transcr.    "
s6         0.47      "max CLK translat.   "
r          4         "Hill power repress. "
r1         1.02      "per repressor bind. "
r2         1.02      "tim repressor bind. "
r3         0.89      "clk repressor bind. "
a          1         "Hill power activat. "
a1         0.45      "per activator bind. "
a2         0.45      "tim activator bind. "
a3         0.8       "clk activator bind. "
b1         0         "per activat. fact.  "
b2         0         "tim activat. fact.  "
b3         0.6       "clk activat. fact.  "
v1         1.45      "PER+TIM->PT         "
v2         1.45      "PER+TIM<-PT         "
v3v        1.63      "CYC+CLK->CC         "
v4         1.63      "CYC+CLC<-CC         "
t11        1.73      "max PT->PT_n        "
t2         0.72      "max PT<-PT_n        "
t3         1.63      "max CC->CC_n        "
t4         0.52      "max CC<-CC_n        "
k1         2         "MM PT->PT_n         "
k2         2         "MM PT<-PT_n         "
k3         2         "MM CC->CC_n         "
k4         2         "MM CC<-CC_n         "
d1         0.94      "max per mRNA degrad."
d3         0.94      "max tim mRNA degrad."
d2         0.44      "max PER degrad.     "
d4         0.44      "max TIM degrad.     "
d5         0.44      "max PT degrad.      "
d6         0.29      "max PT_n degrad.    "
d7         0.54      "max clk mRNA degrad."
d8         0.6       "max CLK degrad.     "
d9         0.6       "max CC degrad.      "
d10        0.3       "max CC_n degrad.    "
l1         0.3       "per mRNA MM degr.   "
l3         0.3       "tim mRNA MM degr.   "
l2         0.2       "PER MM degr.        "
l4         0.2       "TIM MM degr.        "
l5         0.2       "PT MM degr.         "
l6         0.2       "PT_n MM degr.       "
l7         0.13      "clk mRNA MM degr.   "
l8         0.2       "CLK MM degr.        "
l9         0.2       "CC MM degr.         "
l10        0.2       "CC_n MM degr.       "
d0         0.012     "linear degr.        "
amp        0.2       
dawn       6        
dusk       18       
