k1 0.4 "first-order rate constant for transport of Per:Cry into nucleus"
k2 0.2 "first-order rate constant for transport of Per:Cry into cytosol"
k3 0.4 "association rate constant for Per:Cry"
k4 0.2 "dissociation rate constant for Per:Cry"
k5 0.4 "first-order rate constant for transport of Baml1 into nucleus"
k6 0.2 "first-order rate constant for transport of Baml1 into cytosol"
k7 0.5 "association rate constant for unphosphorylated Per:Cry with Clock:Baml1"
k8 0.1 "dissociation rate constant for unphosphorylated Per:Cry with Clock:Baml1"
kap 0.7 "activation constant for Hill function describing effect of Bmal1 on Per transcription"
kac 0.6 "activation constant for Hill function describing effect of Bmal1 on Cry transcription"
kib 2.2 "KIB activation constant for Hill function describing effect of nuclear CLOCKÐBMAL1 or REV-ERBa on Bmal1 transcription"
kdmb 0.01 "nonspecific degradation of Bmal1 mRNA"
kdmc 0.01 "nonspecific degradation of Cry mRNA"
kdmp 0.01 "nonspecific degradation of Per mRNA"
kdn 0.01 "nonspecific degradation of protein (not cyto-Cry)"
kdnc 0.12 "nonspecific degradation of cyto-Cry protein"
kd 0.3 "Michaelis constant for degradation of Rev-Erba"
kdp 0.1 "Michaelis constant for de-phosphorylation"
kp 0.1 "Michaelis constant for phosphorylation"
kmb 0.4 "Bmal1 mRNA enzymatic degradation Michaelis constant"
kmc 0.4 "Cry mRNA enzymatic degradation Michaelis constant"
kmp 0.31 "Per mRNA enzymatic degradation Michaelis constant"
ksb 0.12 "first-order translation rate"
ksc 1.6 "first-order translation rate"
ksp 0.6 "first-order translation rate"
m 2 "degree of cooperativity for Hill function describing effect of nuclear CLOCKÐBMAL1 or REV-ERBa on Bmal1 transcription"
n 4 "degree of cooperativity for Hill function describing effect of Bmal1 on Per and Cry transcription"
v1b 0.5 "maximum rate of phosporylation cyto-BMAL1"
v1c 0.6 "maximum rate of phosporylation"
v1p 0.4 "maximum rate of phosporylation"
v1pc 0.4 "maximum rate of phosporylation cyto-Per:Cry"
v2b 0.1 "maximum rate of de-phosporylation cyto-BMAL1"
v2c 0.1 "maximum rate of de-phosporylation"
v2p 0.3 "maximum rate of de-phosporylation"
v2pc 0.1 "maximum rate of de-phosporylation cyto-Per:Cry"
v3b 0.5 "maximum rate of phosporylation nuc-BMAL1"
v3pc 0.4 "maximum rate of phosporylation nuc-Per:Cry"
v4b 0.2 "maximum rate of de-phosporylation nuc-BMAL1"
v4pc 0.1 "maximum rate of de-phosporylation nuc-Per:Cry"
vphos 0.4 "not used"
vdbc 0.5 "degradation rate of fully phosphorylated form cyto-BMAL1-p"
vdbn 0.6 "degradation rate of fully phosphorylated form nuc-BMAL1-p"
vdcc 0.7 "degradation rate of fully phosphorylated form cyto-CRY-p"
vdin 0.8 "enzymatic degradation rate PER-CRY-CLOCK-BMAL1"
vdpc 0.7 "degradation rate of fully phosphorylated form cyto-PER-p"
vdpcc 0.7 "degradation rate of fully phosphorylated form cyto-Per:Cry-p"
vdpcn 0.7 "degradation rate of fully phosphorylated form nuc-Per:Cry-p"
vmb 0.8 "Bmal1 mRNA enzymatic degradation rate"
vmc 1.0 "Cry mRNA enzymatic degradation rate"
vmp 1.1 "Per mRNA enzymatic degradation rate"
vsb 1.0 "max transcription rate BMAL1"
vsc 1.1 "max transcription rate Cry"
vsp 1.5 "max transcription rate Per light off"
amp 0.5 "change in trsncription rate of per when lights on"
dawn 6 "time of light on"
dusk 18 "time of lights off"