a 12 "Per"
d 12 "Cry"
g 5 "Rev-Erb"
h 5 "Ror"
i11 12 "Bmal"
b  5 "Per-activation"
c 7   "Per-inhibition"
e 6 "Cry-activation rate"
f 4 "Cry-inhibition"
f1 1 "Cry-inhibition"
v 6  "Rev-Erb-activation"
w 2  "Rev-Erb-inhibition"
p1 6 "Ror-activation"
q 3 "Ror-inhibition"
n 2 "Bmal-activation"
m 5 "Bmal-inhibition"
y_10 0 "Per"
y_20 0 "Cry"
y_30 0 "Rev-Erb"
y_40 0 "Ror"
y_50 0 "Bmal"
d_z1 0.23 "CRYC"
d_z2 0.25 "PERC"
d_z3 0.6 "PERC*"
d_z4 0.2 "PERC*/CRYC"
d_z5 0.2 "PERC/CRYC"
d_z6 0.31 "REV-ERBC"
d_z7 0.3 "RORC"
d_z8 0.73 "BMALC"
d_y1 0.3 "Per"
d_y2 0.2 "Cry"
d_y3 2 "Rev-Erb"
d_y4 0.2 "Ror"
d_y5 1.6 "Bmal"
d_x1 0.08 "CLOCK/BMALPD"
d_x2 0.06 "PER*N/CRYN **"
d_x3 0.09 "PERN/CRYN"
d_x5 0.17 "REV-ERBN"
d_x6 0.12 "RORN    ** -28 PD" 
d_x7 0.15 "BMALN"
kf_x1 2.3 "CLOCK/BMAL-complex formation [hour-1]"
kd_x1 0.01 "CLOCK/BMAL-complex dissociation [hour-1]"
kf_z4 1 "PERC*/CRYC-complex formation [(a.u.×hour)-1]"
kd_z4 1 "PERC*/CRYC-complex dissociation [hour-1]"
kf_z5 1 "PERC/CRYC-complex formation [(a.u.×hour)-1]"
kd_z5 1 "PERC/CRYC-complex dissociation [hour-1]"
ki_z4 0.2 "PERC*/CRYC"
ki_z5 0.1 "PERC/CRYC"
ki_z6 0.5 "REV-ERBC"
ki_z7 0.1 "RORC  ** 12.9 PD"
ki_z8 0.1 "BMALC ** 15.6 PD"
ke_x2 0.02 "PER*N/CRYN ** -21 PD"
ke_x3 0.02 "PERN/CRYN"
kph_z2 2 "PERC-phosphorylation rate"
kd_phz3 0.05 "PERC*-dephosphorylation rate"
k_p1 0.4 "PERC"
k_p2 0.26 "CRYC"
k_p3 0.37 "REV-ERBC"
k_p4 0.76 "RORC"
k_p5 1.21 "BMALC"
k_t1 3 "Per-activation rate"
k_i1 0.9 "Per-inhibition rate"
k_t2 2.4 "Cry-activation rate"
k_i2 0.7 "Cry-inhibition rate"
k_i21 5.2 "Cry-inhibition rate"
k_t3 2.07 "Rev-Erb-activation rate"
k_i3 3.3 "Rev-Erb-inhibition rate"
k_t4 0.9 "Ror-activation rate"
k_i4 0.4 "Ror-inhibition rate PD"
k_t5 8.35 "Bmal-activation rate"
k_i5 1.94 "Bmal-inhibition rate"
V_1max 1 "Per"
V_2max 2.92 "Cry"
V_3max 1.9 "Rev-Erb"
V_4max 10.9 "Ror"
V_5max 1 "Bmal"
Omega 32000 "Omega"